{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectedDb": "Data Source=DANGKHOA\\SQLEXPRESS;Initial Catalog=SPTS;Persist Security Info=True;User ID=sa;Password=khoa123;Encrypt=True;Trust Server Certificate=True"
  }
}
